[Eagle]
Version="06 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/EAGLE_LIB/lbr/Arduino-clone.lbr"
UsedLibrary="E:/EAGLE_LIB/lbr/dc-dc-converter.lbr"
UsedLibrary="E:/EAGLE_LIB/lbr/diy-modules.lbr"
UsedLibrary="E:/EAGLE_LIB/lbr/irf.lbr"
UsedLibrary="E:/EAGLE_LIB/lbr/lm1117.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/19inch.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/40xx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/41xx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/45xx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74ac-logic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74ttl-din.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74xx-eu.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74xx-little-de.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74xx-little-us.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/74xx-us.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/751xx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/advanced-test-technologies.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/agilent-technologies.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/allegro.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/altera.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/altera-cyclone-II.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/altera-cyclone-III.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/altera-stratix-iv.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/am29-memory.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/amd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/amd-mach.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/amis.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/analog-devices.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ase.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/atmel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/austriamicrosystems.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/avago.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/axis.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/battery.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/belton-engineering.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/burr-brown.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/busbar.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/buzzer.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/california-micro-devices.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/capacitor-wima.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/cirrus-logic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-3m.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-4ucon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-champ.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-micromatch.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-mt.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-mt6.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-quick.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amp-te.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-amphenol.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-avx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-berg.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-bosch.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-coax.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-commcon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-conrad.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-cpci.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-cui.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-cypressindustries.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-deutsch.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-dil.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-ebyelectro.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-elco.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-erni.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-faston.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-fci.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-friwo.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-garry.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-harting.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-harting-h.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-harting-ml.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-harting-v.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-hirose.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-hirschmann.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-jack.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-jae.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-jst.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-kycon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-kyocera-elco.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-lemo.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-leotronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-lsta.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-lstb.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-lumberg.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-ml.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-molex.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-neutrik_ag.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-omron.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-panasonic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-panduit.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-pc.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-pc104.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-ptr500.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-pulse.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-3.81.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-254.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-350.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-500.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-508.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-762.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-me_max.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-rib.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-samtec.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-shallin.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-shiua-chyuan.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-stewart.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-stocko.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-subd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-sullinselectronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-tyco.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-tycoelectronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-thomas-betts.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-vg.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-wago.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-wago255.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-wago-500.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-wago-508.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-xmultiple.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/con-yamaichi.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/crystal.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/csr.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/c-trimm.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/cypress.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/chipcard-siemens.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/chuong.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/chuong1.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/davicom.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/dc-dc-converter.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/dimensions.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/diode.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/discrete.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/display-hp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/display-kingbright.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/display-lcd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/docu-dummy.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/eagle-ltspice.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ecl.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/em-microelectronic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/etx-board.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/exar.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fairchild-semic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/farnell.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fiber-optic-hp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fiber-optic-siemens.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fifo.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/flexipanel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fox-electronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/frames.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/freescale.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ftdichip.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fujitsu.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/fuse.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/gennum.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/halo-electronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/heatsink.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/holes.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/holtek.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ic-package.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/inductor-coilcraft.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/inductor-neosid.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/inductor-nkl.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/inductors.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/infineon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/infineon-tricore.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/intersil.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/intersil-techwell.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ir.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/isd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/johanson-technology.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/jump-0r-smd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/jumper.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lantronix.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lattice.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lc-filter.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/led.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/led-7-segment.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/led-citizen-electronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/led-lumiled.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lem.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/linear.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/linear-technology.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/linx.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lm35.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/logo.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lprs.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lsi-computer-systems.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/lumiled.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/marks.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/maxim.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/maxstream.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/melexis.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-hitachi.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-idt.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-micron.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-motorola-dram.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-nec.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-samsung.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/memory-sram.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/mems.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micrel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-cyrod.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/microchip.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-fujitsu.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-harris.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-hitachi.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-infineon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-intel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-mc68000.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-motorola.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micron.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micronas.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-philips.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/microphon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-renesas.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-samsung.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/micro-siemens.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/microwave.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/midori-sensor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/minicircuits.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/motorola-sensor-driver.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/murata-filter.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/murata-sensor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/nanotec.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/national-instruments.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/national-semiconductor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/nec.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/nrj-semiconductor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/omnivision.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/on-semiconductor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/optocoupler.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-honeywell.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-honeywell-3000.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-honeywell-4000.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-micro-linear.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-transmittter-hp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-trans-siemens.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/opto-vishay.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pal.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/piher.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pinhead.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/plcc-socket.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pld-intel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/plxtech.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pot.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pot-vitrohm.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/pot-xicor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ptc-ntc.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/philips-semiconductors.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/photo-elements.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/quantum-research-group.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/rcl.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/recom-international.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/rectifier.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ref-packages.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/ref-packages-longpad.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/relay.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/renesas.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-bourns.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-dil.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-net.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-power.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-ruf.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-shunt.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/resistor-sil.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/rf-micro-devices.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/rf-solutions.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/rohm.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/semicon-smd-ipc.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sensor-comus-group.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sensor-heraeus.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sensor-infratec.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sharp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/silabs.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sim-technology.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/sipex.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/smd-ipc.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/smd-special.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/solomon-systech.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/solpad.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/special.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/special-drill.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/st-microelectronics.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/supertex.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/supply1.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/supply2.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-alps.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-coto.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-dil.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-misc.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-omron.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-raychem.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/switch-reed.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/telcom.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/telecontrolli.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/telefunken.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/testpad.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/texas.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/texas-sn55-sn75.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/toshiba.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/traco-electronic.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trafo.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trafo-bei.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trafo-hammondmfg.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trafo-siemens.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trafo-xicon.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transformer-pulse.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-fet.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-neu-to92.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-npn.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-pnp.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-power.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/transistor-small-signal.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/triac.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/trimble.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/tripas.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/u-blox.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/uln-udn.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/varistor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/v-reg.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/v-reg-micrel.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/wafer-scale-psd.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/wirepad.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/xicor.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/xilinx-xc9.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/xilinx-xc18v.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/xilinx-xcv.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/zetex.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/zilog.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.6.0/lbr/Arduino-clone.lbr"
UsedLibrary="E:/EAGLE_LIB/Eagle Library/lbr/esp8266modules.lbr"

[Win_1]
Type="Schematic Editor"
Loc="651 317 1250 716"
State=0
Number=2
File="heater_board.sch"
View="-41.0771 -24.6254 265.312 168.438"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
