EAGLE AutoRouter Statistics:

Job           : C:/Users/MyPC/Documents/eagle/Katha/heater_board.brd

Start at      : 15:47:40 (29/03/2019)
End at        : 15:47:41 (29/03/2019)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    74   predefined:  41 ( 1 Vias )

Router memory :   13912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         4        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    60.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
